# 1to50

./: build.gradle  liuniu61_1.jks
app/: build.gradle
app/src/androidTest/java/com/game/esc/onetofifty/: ApplicationTest.java
app/src/androidTest/java/com/tubug/game/one2fifty/onetofifty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/esc/onetofifty/: GameActivity.java  MainActivity.java  MyDatabaseOpenHelper.java  RankActivity.java
app/src/main/java/com/tubug/game/one2fifty/: GameActivity.java  MainActivity.java  MyDatabaseOpenHelper.java  RankActivity.java
app/src/main/java/com/tubug/game/one2fifty/common/: AESUtils.java  AppUtils.java  EncryptUtil.java  InsecureSHA1PRNGKeyDerivator.java  ScreenUtil.java  WorkRunnable.java
app/src/main/res/anim/: anim_set.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_rank.xml  custom_popup_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/game/esc/onetofifty/: ExampleUnitTest.java
app/src/test/java/com/tubug/game/one2fifty/onetofifty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
